<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="fav1.gif"/>
	</head>
	<body bgcolor="#fbd4f2" background="background.gif">
		<h2>THÔNG TIN CÁ NHÂN</h2>
		<hr color = "#0000ff" size=""></hr></hr>
		<img src = "no_avatar.png" align="left" width="166" />
		<p>Họ và tên: <b>Nguyễn Trung Hậu</b></p>
		<p>Ngày tháng năm sinh: 07/06/2000</b></p>
		<p>Địa chỉ: 458/23, hẻm rạch Trà Ôn, Bình Khánh, Long Xuyên, An Giang</p>
		<p>Nơi làm việc: Đại học An Giang</p>
		<p>Điện thoại: <a href="tel:+84917876497" >0917876497</a></p>
		<p>Email: <i><em><a href="mailto:haulxag147@gmail.com" >haulxag147@gmail.com</a></em></i></p>
		<p>Sở thích: </p>
		<ul> 
			<li>Games</li> 	     
			<li>Coffee</li>
			<li>Loli</li>
		</ul>
			<p>Các trang web yêu thích:</p>
			<table width="100%" border="1">
				<tr>
					<td><a href="http://genshin.mihoyo.com/m/vi/home" target="_blank"> Genshin Inpact</a></td>
					<td><a href="http://4399.com" target="_blank">4399</a></td>
				</tr>
				<tr>
					<td><a href="https://m.youtube.com/" target="_blank"> YouTube</a></td>
					<td><a href="http://animehay.tv/" target="_blank">Animehay</a></td>
				</tr>
				<tr>
					<td><a href="https://www.tiktok.com/" target="_blank"> Tik Tok</a></td>
					<td><a href="http://nettruyen.com" target="_blank">Net Truyện</a></td>
				</tr>
			</table>
			<p>Nhạc yêu thích:</p>
			<audio controls loop>
				<source src="songgio.mp3" />
			</audio>
			<p>Phim yêu thích:</p>
			<video width="560" controls loop poster="natural.jpg">
				<source src="ThienNhien.mp4" />
			</video>
			<p>YouTube:</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/L9aLXYcY54k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
	</body>
</html>